<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/media.css">
</head>
<body>
    <section class="hero">
        <header class="header">
            <h2 class="header__title">Shopping Center Mall</h2>
            <nav class="header__nav-1header">
                <a class="header__link" href="#">home</a>
                <a class="header__link" href="#">categories</a>
                <a class="header__link" href="#">features</a>
                <a class="header__link" href="#">Contact us</a>
            </nav>
            <nav class="header__nav-2">
                <a class="header__link-2" href="#">log in</a>
                <svg class="header__svg" width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V15C0 15.5304 0.210714 16.0391 0.585786 16.4142C0.960859 16.7893 1.46957 17 2 17H18C18.5304 17 19.0391 16.7893 19.4142 16.4142C19.7893 16.0391 20 15.5304 20 15V1C20 0.734784 19.8946 0.48043 19.7071 0.292893C19.5196 0.105357 19.2652 0 19 0V0ZM10 9C6.691 9 4 6.309 4 3H6C6 5.206 7.794 7 10 7C12.206 7 14 5.206 14 3H16C16 6.309 13.309 9 10 9Z" fill="black"/>
                 </svg>                    
                <a class="header__link-2" href="#">bag</a>
            </nav>
            <nav class="header__burger"></nav>
        </header>
        <div class="hero__bg">
            <img class="hero__img" src="./assets/image/fon1.jpg" alt="">
            <div class="bg__container">
                <h3 class="bg__title">New modern mall in the city center</h3>
                <p class="bg__desc">All clothing trends in one place. We working with the most popular brands in the world</p>
            </div>
        </div>
    </section>
    <section class="shop">
        <div class="container">
            <div class="grid-1">
                <div class="card-1">
                    <div class="img1">
                        <h4 class="card-title"></h4>
                    </div>
                    <div class="img2">
                        <h4 class="card-title"></h4>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img3">
                        <h4 class="card-title"></h4>
                    </div>
                    <div class="img4">
                        <h4 class="card-title"></h4>
                    </div>
                    <div class="img5">
                        <h4 class="card-title"></h4>                      
                    </div>
                    <div class="img6">
                        <h4 class="card-title"></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <footer class="footer">
    <h4 class="footer__title">Shopping Center Mall</h4>
    <p class="footer__num">+11 1289 478296 4600</p>
    <p class="footer__address">NY Jefferson st. 226 788-11</p>
    <p class="footer__desc">© Shopping Center Mall 2020</p>

   </footer>
 
  

  
</body>
